{
  "name": "domjs",
  "version": "0.3.0",
  "description": "DOM template engine for client and server",
  "author": "Mariusz Nowak <medikoo@medikoo.com> (http://www.medikoo.com/)",
  "keywords": [
    "dom",
    "build",
    "builder",
    "template",
    "html"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/domjs.git"
  },
  "dependencies": {
    "d": "1",
    "dom-ext": "0.0.3",
    "es5-ext": "^0.10.12",
    "es6-iterator": "2",
    "es6-map": "^0.1.4",
    "event-emitter": "^0.3.4",
    "memoizee": "^0.4",
    "observable-value": "0.0.5"
  },
  "devDependencies": {
    "commander": "^2.9",
    "jsdom": "^9.4.1",
    "tad": "^0.2.4",
    "xlint": "^0.2.2",
    "xlint-jslint-medikoo": "^0.1.4"
  },
  "scripts": {
    "lint": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream",
    "lint-console": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch",
    "test": "node ./node_modules/tad/bin/tad"
  },
  "license": "MIT"
}
